wyqp.backend.jdbc.url=jdbc:mysql://119.23.57.236:3306/game_wy_db??useunicode=true&characterEncoding=utf8
wyqp.backend.jdbc.username=root
wyqp.backend.jdbc.password=	ljf313
wyqp.backend.jdbc.driver=com.mysql.jdbc.Driver
wyqp.backend.jdbc.pool.maxActive=10
wyqp.backend.validationQuery=SELECT 1 from dual


wyqp.backend.redis.host=119.23.57.236
wyqp.backend.redis.port=6379
wyqp.backend.redis.password=ljf313
wyqp.backend.redis.timeout=10000
wyqp.backend.redis.maxTotal=10
wyqp.backend.redis.maxIdle=20
wyqp.backend.redis.maxWaitMillis=1000
wyqp.backend.redis.testOnBorrow=true

cur.domain=backend.wyqp.worldwalker.cn
cur.company=wyqp